APP="authenticator"
BUILD_VARIANT=Production
BUILD_SCHEME=Authenticator
BUILD_PROJECT_PATH=project-bwa.yml
PROVISIONING_PROFILES="
  dist_authenticator.mobileprovision,
"
PROVISIONING_PROFILE_PREFIX="Dist:"
AZ_CRASHLYTICS_FILE_NAME=GoogleService-Info.plist
PLIST_EXPORT_COMPLIANCE_CODE=ecf076d3-4824-4d7b-b716-2a9a47d7d296
BUNDLE_ID=com.bitwarden.authenticator
GROUP_ID=group.com.bitwarden.bitwarden-authenticator
APP_ICON=AppIcon
APS_ENVIRONMENT_DEVICE=production
APS_ENVIRONMENT_SIMULATOR=development
LOCAL_XCCONFIG_PATH=Configs/Local-bwa.xcconfig
