APP="password_manager"
BUILD_VARIANT=Beta
PROVISIONING_PROFILES="
  dist_beta_autofill.mobileprovision,
  dist_beta_bitwarden.mobileprovision,
  dist_beta_extension.mobileprovision,
  dist_beta_share_extension.mobileprovision,
  dist_beta_bitwarden_watch_app.mobileprovision,
  dist_beta_bitwarden_watch_app_extension.mobileprovision,
  dist_beta_bitwarden_watch_widget_extension.mobileprovision
"
PROVISIONING_PROFILE_PREFIX="Dist: Beta"
AZURE_CRASHLYTICS_FILE_NAME=GoogleService-Info-ios-pm-beta.plist
PLIST_EXPORT_COMPLIANCE_CODE=3dd3e32f-efa6-4d99-b410-28aa28b1cb77
BUNDLE_ID=com.8bit.bitwarden.beta
GROUP_ID=group.com.bitwarden.bitwarden-authenticator.beta
APP_ICON=AppIcon-Beta
APS_ENVIRONMENT_DEVICE=production
APS_ENVIRONMENT_SIMULATOR=development
