APP="password_manager"
BUILD_VARIANT=Production
PROVISIONING_PROFILES="
  dist_autofill.mobileprovision,
  dist_bitwarden.mobileprovision,
  dist_extension.mobileprovision,
  dist_share_extension.mobileprovision,
  dist_bitwarden_watch_app.mobileprovision,
  dist_bitwarden_watch_app_extension.mobileprovision,
  dist_bitwarden_watch_widget_extension.mobileprovision
"
PROVISIONING_PROFILE_PREFIX="Dist:"
AZ_CRASHLYTICS_FILE_NAME=GoogleService-Info.plist
PLIST_EXPORT_COMPLIANCE_CODE=ecf076d3-4824-4d7b-b716-2a9a47d7d296
BUNDLE_ID=com.8bit.bitwarden
GROUP_ID=group.com.bitwarden.bitwarden-authenticator
APP_ICON=AppIcon
APS_ENVIRONMENT_DEVICE=production
APS_ENVIRONMENT_SIMULATOR=development
